<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/timeline"
        android:enabled="true"
        android:title="타임라인"
        android:icon="@drawable/timeline"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profile"
        android:title="프로필"
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/friends"
        android:title="친구목록"
        android:enabled="true"
        android:icon="@drawable/friends"
        app:showAsAction="always"/>

</menu>