<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/timeline"
        android:title="타임라인"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profile"
        android:title="프로필"
        app:showAsAction="always"/>
    <item
        android:id="@+id/friends"
        android:title="친구목록"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:title="설정"
        app:showAsAction="always"/>
</menu>