<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/write"
        android:title="글작성" />
    <item
        android:id="@+id/change"
        android:title="회원정보변경" />
    <item
        android:id="@+id/signout"
        android:title="로그아웃" />
</menu>